<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>




<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="telephone=no" name="format-detection" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />




<title>New Template</title>





<style type="text/css">
/* == Basic Style == */
span.MsoHyperlink {
      mso-style-priority:99;
      color:inherit;
  }
  span.MsoHyperlinkFollowed {
      mso-style-priority:99;
      color:inherit;
  }
body {
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
table {
	border-spacing: 0;
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
img {
	border: 0;
}
p{
	Margin:0px !important;
	Padding:0px !important;
}
/* == Full Width Image Section == */
.full-width-image img {
	width: 100%;
	max-width: 640px;
	height: auto;
}
	
.applelinksWhite a {color:inherit !important; text-decoration:none !important;}
/* == /Full Width Image Sectio_n == */
@media screen and (min-width: 701px) {
.container {
	width: 700px !important;
}
 }
 @media screen and (max-width: 480px) {
.two-column .column {
	max-width: 100% !important;
	text-align: center !important;
}
.two-column img {
	max-width: 100% !important;
}
td[class=fd_hide], br[class=fd_hide] {
	display:none !important;
}
td[class=fd_height] {
	height:30px !important;
}
td[class=fd_height10] {
	height:10px !important;
}
td[class=fd_text] {
	text-align:center !important;
}
td[class=fd_side_space] {
	padding-left: 10px !important;
	padding-right: 10px !important;
}
}
 @media screen and (min-width: 481px) and (max-width: 699px) {
.two-column .column {
	max-width: 100% !important;
	text-align: center !important;
}

td[class=fd_hide], br[class=fd_hide] {
	display:none !important;
}
td[class=fd_side_space] {
	padding-left: 10px !important;
	padding-right: 10px !important;
}
 }
</style>
 





</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;" >
<center >
<div style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%; max-width:700px;background-color:#ffffff;">
<table style="max-width:700px;" align=" center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    	<table class="container" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:700px;" id="module-selector" data-module="header" data-thumb="https://development-grootindustrieln.c9users.io/images/templates/emails/inverse/header.jpg">
        <tr>
            <td>             
                <table class="container" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:620px;">
                    <tr>
                    	<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;font-size:0; padding-top:28px; padding-bottom:28px;" align="center" dir="rtl">                                  
                          <div class="column" style="width:100%;max-width:226px;display:inline-block;vertical-align:top; text-align:left;" dir="ltr">
                            <table width="100%" style="border-spacing:0;" align="left" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" valign="top" width="10"></td>
                                    <td width="216" align="center" valign="top" style="font-family:Arial, sans-serif; font-size:11px; color:#313131; padding-top:13px; padding-bottom:13px;"><div class="mktEditable" id="weblink">Preheader text goes here.</a></div></td>
                                </tr>              
                            </table>
                          </div>                                     
                          <div class="column" style="width:100%;max-width:394px;display:inline-block;vertical-align:top; text-align:center;" dir="ltr">
                            <table width="100%" style="border-spacing:0;" align="center" border="0" cellspacing="0" cellpadding="0" >                                
                                <tr>
                                    <td align="center" valign="top" width="10"></td>
                                    <td align="center" valign="top" width="212"><div class="mktEditable" id="logo"><a href="" target="_blank"><img src="http://offers.covisint.com/rs/721-YMN-235/images/logo.jpg" width="212" height="44" alt="" style="display:block; max-width:212px;" border="0"/></a></div></td>
                                    <td align="left" valign="top" width="172" class="fd_hide"></td>
                                </tr>                           
                            </table>
                          </div>                                                 
                         </td>
                    </tr>
                </table>
            </td>
            </tr>
            </table>
            <table class="container" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:700px;"  data-module="Second Module" data-thumb="https://development-grootindustrieln.c9users.io/images/templates/emails/inverse/header.jpg">
            <tr>
            	<td align="center" valign="top">
                	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:700px;">
                        <tr>
                            <td align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0; "><div class="mktEditable" id="banner"><img src="" width="100%" alt="ALT text Should be there"  style="max-width:700px;" border="0"/></div></td>                                                              
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
            	<td align="center" valign="top">
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:560px;">
                        <tr>
                            <td align="left" valign="top" height="50" class="fd_height"></td>                                                              
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="font-family:Arial, sans-serif; font-size:24px; line-height:28px; color:#00a7ea; padding-left:10px; padding-right:10px;"><div class="mktEditable" id="featured_title">Featured Article</div></td>                                                              
                        </tr>
                        <tr>
                            <td align="left" valign="top" height="14" style="line-height:0px; font-size:0px;">&nbsp;</td>                                                              
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                            	<table width="100" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width:100px;">
                                	<tr>
                                        <td bgcolor="#00a7ea" align="left" valign="top" height="1" style="line-height:0px; font-size:0px;"><img src="http://offers.covisint.com/rs/721-YMN-235/images/spacer_img.gif" width="1" height="1" style="display:block;" border="0" /></td>                                                              
                                    </tr>
                                </table>
                            </td>                                                              
                        </tr>
                        <tr>
                            <td align="left" valign="top" height="15" style="line-height:0px; font-size:0px;">&nbsp;</td>                                                              
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="font-family:Arial, sans-serif; font-size:14px; line-height:22px; color:#313131; padding-left:10px; padding-right:10px;"><div class="mktEditable" id="dummy_content1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec leo auctor,congue turpis vel, vehicula urna. Sed convallis, nunc at sodales vulputate, enim lorem mollis nulla, sit amet euismod risus turpis semper tellus.</div></td>                                                              
                        </tr>
                        <tr>
                            <td align="left" valign="top" height="12" style="line-height:0px; font-size:0px;">&nbsp;</td>                                                              
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                            	<table width="120" align="center" cellpadding="0" cellspacing="0" border="0" style="border:1px #00a7ea solid;">
                                	<tr>
                                    	<td height="35" align="center" valign="middle" style="font-family:Arial, sans-serif; font-size:11px;  color:#313131; text-transform:uppercase;"><div class="mktEditable" id="Read_buton1"><a href="#" target="_blank" style="text-decoration:none; display:block; line-height:35px; color:#00a7ea;">read more</a></div></td>
                                    </tr>
                                </table>
                            </td>                                                              
                        </tr>
                        <tr>
                            <td align="left" valign="top" height="50" class="fd_height"></td>                                                              
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
            	<td align="center" valign="top" bgcolor="#00a7ea">
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:620px;">
                        <tr>
                            <td align="left" valign="top" height="50" class="fd_height"></td>                                                              
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="font-family:Arial, sans-serif; font-size:24px; line-height:28px; color:#ffffff; padding-left:10px; padding-right:10px;"><div class="mktEditable" id="press_title">Press Releases</div></td>                                                              
                        </tr>
                        <tr>
                            <td align="left" valign="top" height="14" style="line-height:0px; font-size:0px;">&nbsp;</td>                                                              
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                            	<table width="100" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width:100px;">
                                	<tr>
                                        <td bgcolor="#ffffff" align="left" valign="top" height="1" style="line-height:0px; font-size:0px;"><img src="http://offers.covisint.com/rs/721-YMN-235/images/spacer_img.gif" width="1" height="1" style="display:block;" border="0" /></td>                                                              
                                    </tr>
                                </table>
                            </td>                                                              
                        </tr>
                        <tr>
                            <td align="left" valign="top" height="30" class="fd_height10"></td>                                                              
                        </tr>
                        <tr>
                            <td align="left" valign="top" >
                            	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:620px;">
                                	<tr>
                                    	<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:0;" align="center" > 
                                          <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top; text-align:center;" >
                                            <table width="100%" style="border-spacing:0;" align="left" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" valign="top" style="padding-left:10px; padding-right:10px; padding-top:20px;"><div class="mktEditable" id="dummy_img1"><img src="http://offers.covisint.com/rs/721-YMN-235/images/img1.jpg" width="200"  alt="Alt text to be here" style="max-width:200px;" border="0"/></div></td>
                                                </tr>              
                                            </table>
                                          </div>                                     
                                          <div class="column" style="width:100%;max-width:400px;display:inline-block;vertical-align:top; text-align:left;" >
                                            <table width="100%" style="border-spacing:0;" align="left" border="0" cellspacing="0" cellpadding="0" >  
                                                <tr>
                                                    <td align="left" valign="top" style="padding-left:10px; padding-right:10px; padding-top:20px;">
                                                    	<table width="100%" style="border-spacing:0;" align="left" border="0" cellspacing="0" cellpadding="0" > 
                                                        	<tr>
                                                                <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:16px; mso-line-height-rule: exactly; line-height:16px; color:#ffffff; font-weight:bold; text-transform:uppercase;"><div class="mktEditable" id="dummy_title1">Lorem Ipsum is simply dummy</div></td>                                                        
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" height="12" style="line-height:0px; font-size:0px;">&nbsp;</td>                                                              
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:14px; mso-line-height-rule: exactly; line-height:20px; color:#ffffff;"><div class="mktEditable" id="dummy_content2">Lorem ipsum dolor sit amet, consectetur has a adipiscing elit. Maecenas nec leo auctor, conguea  turpis vel, vehicula urna. Sed convallis nunc at sodales a vulputate, </div></td>                                                              
                                                            </tr>
                                                            <tr>
                                                                 <td align="left" valign="top" height="10" style="line-height:0px; font-size:0px;">&nbsp;</td>                                                  
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table width="120" align="left" cellpadding="0" cellspacing="0" border="0" style="border:1px #ffffff solid;">
                                                                        <tr>
                                                                            <td height="35" align="center" valign="middle" style="font-family:Arial, sans-serif; font-size:11px;  color:#ffffff; text-transform:uppercase;"><div class="mktEditable" id="Read_buton2"><a href="#" target="_blank" style="text-decoration:none; display:block; line-height:35px; color:#ffffff;">read more</a></div></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>                                                              
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>                           
                                            </table>
                                          </div>                                                 
                                          <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          </tr>
                                          </table>
                                          <![endif]-->
                                         </td>
                                    </tr>
                                </table>
                            </td>                                                              
                        </tr>
                        <tr>
                            <td align="left" valign="top" height="50" class="fd_height"></td>                                                              
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="line-height:0px; font-size:0px;" height="1" bgcolor="#ffffff"><img src="http://offers.covisint.com/rs/721-YMN-235/images/spacer_img.gif" width="1" height="1" style="display:block;" border="0" /></td>                                                              
                        </tr> 
                        <tr>
                            <td align="left" valign="top" height="30" class="fd_height10"></td>                                                              
                        </tr>
                        <tr>
                            <td align="left" valign="top" >
                            	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:620px;">
                                	<tr>
                                    	<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:0;" align="center" >
                                         <!--[if (gte mso 9)|(IE)]>
                                          <table width="620"  border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                          <td width="220" valign="top"  >
                                          <![endif]-->                                    
                                          <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top; text-align:center;" >
                                            <table width="100%" style="border-spacing:0;" align="left" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" valign="top" style="padding-left:10px; padding-right:10px; padding-top:20px;"><div class="mktEditable" id="dummy_img2"><img src="http://offers.covisint.com/rs/721-YMN-235/images/img2.jpg" width="200"  alt="Alt text to be here" style="max-width:200px;" border="0"/></div></td>
                                                </tr>              
                                            </table>
                                          </div>                                     
                                         <!--[if (gte mso 9)|(IE)]>
                                          </td><td width="400" valign="top"  >
                                          <![endif]--> 
                                          <div class="column" style="width:100%;max-width:400px;display:inline-block;vertical-align:top; text-align:left;" >
                                            <table width="100%" style="border-spacing:0;" align="left" border="0" cellspacing="0" cellpadding="0" >                                
                                                <tr>
                                                    <td align="left" valign="top" style="padding-left:10px; padding-right:10px; padding-top:20px;">
                                                    	<table width="100%" style="border-spacing:0;" align="left" border="0" cellspacing="0" cellpadding="0" > 
                                                        	<tr>
                                                                <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:16px; mso-line-height-rule: exactly; line-height:16px; color:#ffffff; font-weight:bold; text-transform:uppercase;"><div class="mktEditable" id="dummy_title2">Lorem Ipsum is simply dummy</div></td>                                                              
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" height="12" style="line-height:0px; font-size:0px;">&nbsp;</td>                                                              
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:14px; mso-line-height-rule: exactly; line-height:20px; color:#ffffff;"><div class="mktEditable" id="dummy_content3">Lorem ipsum dolor sit amet, consectetur has a adipiscing elit. Maecenas nec leo auctor, conguea  turpis vel, vehicula urna. Sed convallis nunc at sodales a vulputate, </div></td>                                                              
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" height="10" style="line-height:0px; font-size:0px;">&nbsp;</td>                                                              
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table width="120" align="left" cellpadding="0" cellspacing="0" border="0" style="border:1px #ffffff solid;">
                                                                        <tr>
                                                                            <td height="35" align="center" valign="middle" style="font-family:Arial, sans-serif; font-size:11px;  color:#ffffff; text-transform:uppercase;"><div class="mktEditable" id="Read_buton3"><a href="#" target="_blank" style="text-decoration:none; display:block; line-height:35px; color:#ffffff;">read more</a></div></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>                                                              
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>                           
                                            </table>
                                          </div>                                                 
                                          <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          </tr>
                                          </table>
                                          <![endif]-->
                                         </td>
                                    </tr>
                                </table>
                            </td>                                                              
                        </tr>                         
                        <tr>
                            <td align="left" valign="top" height="50" class="fd_height"></td>                                                              
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
            	<td align="center" valign="top">
                	<!--[if (gte mso 9)|(IE)]>
                      <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                      <td  valign="top">
                      <![endif]-->
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:700px;">                        
                        <tr>
                          <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:0;" align="center" dir="rtl" bgcolor="#ffffff">
                           <!--[if (gte mso 9)|(IE)]>
                            <table width="700"  border="0" cellspacing="0" cellpadding="0" dir="rtl">
                            <tr>
                            <td width="350" valign="top"  >
                            <![endif]-->                                    
                            <div class="column" style="width:100%;max-width:350px;display:inline-block;vertical-align:top; text-align:center;" dir="ltr">
                              <table width="100%" style="border-spacing:0;" align="left" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                      <td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0; "><div class="mktEditable" id="dummy_img3"><img src="http://offers.covisint.com/rs/721-YMN-235/images/img3.jpg" width="100%"  alt="Alt text to be here" style="max-width:350px;" border="0"/></div></td>
                                  </tr>              
                              </table>
                            </div>                                     
                           <!--[if (gte mso 9)|(IE)]>
                            </td><td width="350" valign="top"  >
                            <![endif]--> 
                            <div class="column" style="width:100%;max-width:350px;display:inline-block;vertical-align:top; text-align:left;" dir="ltr">
                              <table width="100%" style="border-spacing:0;" align="left" border="0" cellspacing="0" cellpadding="0" >                                
                                  <tr>
                                      <td align="left" valign="top" style="padding-left:49px; padding-right:39px;" class="fd_side_space">
                                          <table width="100%" style="border-spacing:0;" align="left" border="0" cellspacing="0" cellpadding="0" >                                                         	
                                              <tr>
                                                <td align="left" valign="top" height="50" class="fd_height"></td>                                                              
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:22px; line-height:28px; color:#00a7ea;"><div class="mktEditable" id="contest_title">Contest Winner</div></td>                                                              
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" height="12" style="line-height:0px; font-size:0px;">&nbsp;</td>                                                              
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table width="100" align="left" cellpadding="0" cellspacing="0" border="0" style="max-width:100px;">
                                                        <tr>
                                                            <td bgcolor="#00a7ea" align="left" valign="top" height="1" style="line-height:0px; font-size:0px;"><img src="http://offers.covisint.com/rs/721-YMN-235/images/spacer_img.gif" width="1" height="1" style="display:block;" border="0" /></td>                                                              
                                                        </tr>
                                                    </table>
                                                </td>                                                              
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" height="12" style="line-height:0px; font-size:0px;">&nbsp;</td>                                                              
                                            </tr>
                                              <tr>
                                                <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:14px; mso-line-height-rule: exactly; line-height:20px; color:#313131;"><div class="mktEditable" id="dummy_content4">Lorem ipsum dolor sit amet, has aconsectetur adipiscing elit. Maecenas nec a leo to auctor, congue turpis vel, vehicula urna. toSed nunc
                                                at sodales. vulputate, enim lorem ever mollis nulla, sit amet euismod has a gesrisus turpis semper tellus.   </div></td>                                                              
                                              </tr>
                                              <tr>
                                                  <td align="left" valign="top" height="10" style="line-height:0px; font-size:0px;">&nbsp;</td>                                                              
                                              </tr>
                                              <tr>
                                                  <td align="left" valign="top">
                                                      <table width="120" align="left" cellpadding="0" cellspacing="0" border="0" style="border:1px #00a7ea solid;">
                                                          <tr>
                                                                <td height="35" align="center" valign="middle" style="font-family:Arial, sans-serif; font-size:11px;  color:#313131; text-transform:uppercase;"><div class="mktEditable" id="Read_buton4"><a href="#" target="_blank" style="text-decoration:none; display:block; line-height:35px; color:#00a7ea;">read more</a></div></td>
                                                            </tr>
                                                      </table>
                                                  </td>                                                              
                                              </tr>
                                              <tr>
                                                <td align="left" valign="top" height="20"></td>                                                              
                                            </tr>
                                          </table>
                                      </td>
                                  </tr>                           
                              </table>
                            </div>                                                 
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                           </td>
                      </tr>                        
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
            	<td align="center" valign="top" bgcolor="#252525">
                	<!--[if (gte mso 9)|(IE)]>
                      <table width="620" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                      <td  valign="top">
                      <![endif]-->
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:620px;">
                        <tr>
                            <td align="left" valign="top" height="50"></td>                                                              
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="font-family:Arial, sans-serif; font-size:24px; line-height:28px; color:#ffffff; padding-left:10px; padding-right:10px;"><div class="mktEditable" id="whitepaper_title">Featured Whitepaper</div></td>                                                              
                        </tr>
                        <tr>
                            <td align="left" valign="top" height="14" style="line-height:0px; font-size:0px;">&nbsp;</td>                                                              
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                            	<table width="100" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width:100px;">
                                	<tr>
                                        <td bgcolor="#ffffff" align="left" valign="top" height="1" style="line-height:0px; font-size:0px;"><img src="http://offers.covisint.com/rs/721-YMN-235/images/spacer_img.gif" width="1" height="1" style="display:block;" border="0" /></td>                                                              
                                    </tr>
                                </table>
                            </td>                                                              
                        </tr>
                        <tr>
                            <td align="left" valign="top" height="30" class="fd_height10"></td>                                                              
                        </tr>
                        <tr>
                            <td align="left" valign="top" >
                            	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:620px;">
                                	<tr>
                                    	<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:0;" align="center" >
                                         <!--[if (gte mso 9)|(IE)]>
                                          <table width="620"  border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                          <td width="300" valign="top"  >
                                          <![endif]-->                                    
                                          <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top; text-align:center;" >
                                            <table width="100%" style="border-spacing:0;" align="left" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" valign="top" style="padding-left:10px; padding-right:10px; padding-top:24px;"><div class="mktEditable" id="dummy_img1"><img src="http://offers.covisint.com/rs/721-YMN-235/images/img4.jpg" width="280"  alt="Alt text to be here" style="max-width:280px;" border="0"/></div></td>
                                                </tr>              
                                            </table>
                                          </div>                                     
                                         <!--[if (gte mso 9)|(IE)]>
                                          </td><td width="300" valign="top"  >
                                          <![endif]--> 
                                          <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top; text-align:left;" >
                                            <table width="100%" style="border-spacing:0;" align="left" border="0" cellspacing="0" cellpadding="0" >                                
                                                <tr>
                                                    <td align="left" valign="top" style="padding-left:10px; padding-right:10px; padding-top:20px;">
                                                    	<table width="100%" style="border-spacing:0;" align="left" border="0" cellspacing="0" cellpadding="0" >                                                         	
                                                            <tr>
                                                                <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:14px; mso-line-height-rule: exactly; line-height:20px; color:#ffffff;"><div class="mktEditable" id="dummy_content5">Lorem ipsum dolor sit amet, has aconsectetur adipiscing elit. Maecenas nec a leo to auctor, congue turpis vel, vehicula urna. toSed nunc
																	at sodales. vulputate, enim lorem ever mollis nulla, sit amet euismod has a gesrisus turpis semper tellus. Proin eget sagittis nisi.  </div></td>                                                              
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" height="10" style="line-height:0px; font-size:0px;">&nbsp;</td>                                                              
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table width="120" align="left" cellpadding="0" cellspacing="0" border="0" style="border:1px #ffffff solid;">
                                                                        <tr>
                                                                            <td height="35" align="center" valign="middle" style="font-family:Arial, sans-serif; font-size:11px;  color:#ffffff; text-transform:uppercase;"><div class="mktEditable" id="Read_buton5"><a href="#" target="_blank" style="text-decoration:none; display:block; line-height:35px; color:#ffffff;">read more</a></div></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>                                                              
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>                           
                                            </table>
                                          </div>                                                 
                                          <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          </tr>
                                          </table>
                                          <![endif]-->
                                         </td>
                                    </tr>
                                </table>
                            </td>                                                              
                        </tr>
                        <tr>
                            <td align="left" valign="top" height="50"></td>                                                              
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
            	<td align="center" valign="top">
                	<!--[if (gte mso 9)|(IE)]>
                      <table width="630" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                      <td  valign="top">
                      <![endif]-->
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:630px;">
                        <tr>
                            <td align="left" valign="top" height="50"></td>                                                              
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="font-family:Arial, sans-serif; font-size:24px; line-height:28px; color:#00a7ea; padding-left:10px; padding-right:10px;"><div class="mktEditable" id="article_title">Featured Article</div></td>                                                              
                        </tr>
                        <tr>
                            <td align="left" valign="top" height="14"></td>                                                              
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                            	<table width="100" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width:100px;">
                                	<tr>
                                        <td bgcolor="#00a7ea" align="left" valign="top" height="1" style="line-height:0px; font-size:0px;"><img src="http://offers.covisint.com/rs/721-YMN-235/images/spacer_img.gif" width="1" height="1" style="display:block;" border="0" /></td>                                                              
                                    </tr>
                                </table>
                            </td>                                                              
                        </tr>
                        <tr>
                            <td align="left" valign="top" height="15"></td>                                                              
                        </tr>
                        <tr>
                            <td align="left" valign="top" >
                            	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:630px;">
                                	<tr>
                                    	<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0; text-align:center;padding-left:0;font-size:0;" align="center" >
                                         <!--[if (gte mso 9)|(IE)]>
                                          <table width="630"  border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                          <td width="210" valign="top"  >
                                          <![endif]-->                                    
                                          <div class="column" style="width:100%;max-width:210px;display:inline-block;vertical-align:top; text-align:center;" >
                                            <table width="100%" style="border-spacing:0;" align="left" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" valign="top" style="padding-left:10px; padding-right:10px; padding-top:24px;">
                                                    	<table width="100%" style="border-spacing:0;" align="center" border="0" cellspacing="0" cellpadding="0">
                                                        	<tr>
                                                            	<td bgcolor="#00a7ea" height="44" align="center" valign="middle" style="font-family:Arial, sans-serif; font-size:25px; line-height:28px; color:#ffffff; text-transform:uppercase;"><div class="mktEditable" id="event"><span class="applelinksWhite" style=" font-weight:bold;">26 -</span> <span style="font-size:20px;" class="applelinksWhite">oct</span></div></td>
                                                            </tr>
                                                            <tr>
                                                            	<td bgcolor="#f5f5f5" height="201" align="center" valign="top">
                                                                	<table width="100%" style="border-spacing:0;" align="center" border="0" cellspacing="0" cellpadding="0">
                                                                    	<tr>
                                                                            <td align="left" valign="top" height="25"></td>                                                              
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="top" style="font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#00a7ea; font-weight:bold; text-transform:uppercase; padding-left:10px; padding-right:10px;"><div class="mktEditable" id="dummy_title3">Lorem Ipsum is <br/>simply dummy</div></td>                                                              
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" height="15" style="line-height:0px; font-size:0px;">&nbsp;</td>                                                              
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="top" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#555555; padding-left:10px; padding-right:10px;"><div class="mktEditable" id="date_time_content1"><span class="applelinksWhite">08:00am to 10:00an, <br/>Thursday, 26 October2015</span></div></td>                                                              
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" height="12" style="line-height:0px; font-size:0px;">&nbsp;</td>                                                              
                                                                        </tr>
                                                                        <tr>
                                                                          <td align="center" valign="top">
                                                                              <table width="120" align="center" cellpadding="0" cellspacing="0" border="0" style="border:1px #00a7ea solid;">
                                                                                  <tr>
                                                                                        <td height="35" align="center" valign="middle" style="font-family:Arial, sans-serif; font-size:11px;  color:#313131; text-transform:uppercase;"><div class="mktEditable" id="Read_buton6"><a href="#" target="_blank" style="text-decoration:none; display:block; line-height:35px; color:#00a7ea;">read more</a></div></td>
                                                                                    </tr>
                                                                              </table>
                                                                          </td>                                                              
                                                                       </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>              
                                            </table>
                                          </div>                                     
                                         <!--[if (gte mso 9)|(IE)]>
                                          </td><td width="210" valign="top"  >
                                          <![endif]--> 
                                          <div class="column" style="width:100%;max-width:210px;display:inline-block;vertical-align:top; text-align:left;" >
                                            <table width="100%" style="border-spacing:0;" align="left" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" valign="top" style="padding-left:10px; padding-right:10px; padding-top:24px;">
                                                    	<table width="100%" style="border-spacing:0;" align="center" border="0" cellspacing="0" cellpadding="0">
                                                        	<tr>
                                                            	<td bgcolor="#00a7ea" height="44" align="center" valign="middle" style="font-family:Arial, sans-serif; font-size:25px; line-height:28px; color:#ffffff; text-transform:uppercase;"><div class="mktEditable" id="event"><span class="applelinksWhite" style=" font-weight:bold;">10 -</span>  <span style="font-size:20px;" class="applelinksWhite">nov</span></div></td>
                                                            </tr>
                                                            <tr>
                                                            	<td bgcolor="#f5f5f5" height="201" align="center" valign="top">
                                                                	<table width="100%" style="border-spacing:0;" align="center" border="0" cellspacing="0" cellpadding="0">
                                                                    	<tr>
                                                                            <td align="left" valign="top" height="25"></td>                                                              
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="top" style="font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#00a7ea; font-weight:bold; text-transform:uppercase; padding-left:10px; padding-right:10px;"><div class="mktEditable" id="dummy_title4">Lorem Ipsum is <br/>simply dummy</div></td>                                                              
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" height="15" style="line-height:0px; font-size:0px;">&nbsp;</td>                                                              
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="top" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#555555; padding-left:10px; padding-right:10px;"><div class="mktEditable" id="date_time_content2"><span class="applelinksWhite">08:00am to 10:00an, <br/>Thursday, 26 October2015</span></div></td>                                                              
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" height="12" style="line-height:0px; font-size:0px;">&nbsp;</td>                                                              
                                                                        </tr>
                                                                        <tr>
                                                                          <td align="center" valign="top">
                                                                              <table width="120" align="center" cellpadding="0" cellspacing="0" border="0" style="border:1px #00a7ea solid;">
                                                                                  <tr>
                                                                                        <td height="35" align="center" valign="middle" style="font-family:Arial, sans-serif; font-size:11px;  color:#313131; text-transform:uppercase;"><div class="mktEditable" id="Read_buton7"><a href="#" target="_blank" style="text-decoration:none; display:block; line-height:35px; color:#00a7ea;">read more</a></div></td>
                                                                                    </tr>
                                                                              </table>
                                                                          </td>                                                              
                                                                       </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>              
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                          </td><td width="210" valign="top"  >
                                          <![endif]--> 
                                          <div class="column" style="width:100%;max-width:210px;display:inline-block;vertical-align:top; text-align:left;" >
                                            <table width="100%" style="border-spacing:0;" align="left" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" valign="top" style="padding-left:10px; padding-right:10px; padding-top:24px;">
                                                    	<table width="100%" style="border-spacing:0;" align="center" border="0" cellspacing="0" cellpadding="0">
                                                        	<tr>
                                                            	<td bgcolor="#00a7ea" height="44" align="center" valign="middle" style="font-family:Arial, sans-serif; font-size:25px; line-height:28px; color:#ffffff; text-transform:uppercase;"><div class="mktEditable" id="event"><span class="applelinksWhite" style=" font-weight:bold;">22 -</span> <span style="font-size:20px;" class="applelinksWhite">nov</span></div></td>
                                                            </tr>
                                                            <tr>
                                                            	<td bgcolor="#f5f5f5" height="201" align="center" valign="top">
                                                                	<table width="100%" style="border-spacing:0;" align="center" border="0" cellspacing="0" cellpadding="0">
                                                                    	<tr>
                                                                            <td align="left" valign="top" height="25"></td>                                                              
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="top" style="font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#00a7ea; font-weight:bold; text-transform:uppercase; padding-left:10px; padding-right:10px;"><div class="mktEditable" id="dummy_title5">Lorem Ipsum is <br/>simply dummy</div></td>                                                              
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" height="15" style="line-height:0px; font-size:0px;">&nbsp;</td>                                                              
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="top" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#555555; padding-left:10px; padding-right:10px;"><div class="mktEditable" id="date_time_content3"><span class="applelinksWhite">08:00am to 10:00an, <br/>Thursday, 26 October2015</span></div></td>                                                              
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" height="12" style="line-height:0px; font-size:0px;">&nbsp;</td>                                                              
                                                                        </tr>
                                                                        <tr>
                                                                          <td align="center" valign="top">
                                                                              <table width="120" align="center" cellpadding="0" cellspacing="0" border="0" style="border:1px #00a7ea solid;">
                                                                                  <tr>
                                                                                        <td height="35" align="center" valign="middle" style="font-family:Arial, sans-serif; font-size:11px;  color:#313131; text-transform:uppercase;"><div class="mktEditable" id="Read_buton8"><a href="#" target="_blank" style="text-decoration:none; display:block; line-height:35px; color:#00a7ea;">read more</a></div></td>
                                                                                    </tr>
                                                                              </table>
                                                                          </td>                                                              
                                                                       </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>              
                                            </table>
                                          </div>                                                  
                                          <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          </tr>
                                          </table>
                                          <![endif]-->
                                         </td>
                                    </tr>
                                </table>
                            </td>                                                              
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="padding-top:25px; padding-bottom:25px;">
                            	<table width="240" align="center" cellpadding="0" cellspacing="0" border="0" style="border:1px #00a7ea solid;">
                                	<tr>
                                    	<td height="35" align="center" valign="middle" style="font-family:Arial, sans-serif; font-size:11px;  color:#313131; text-transform:uppercase;"><div class="mktEditable" id="Read_buton9"><a href="#" target="_blank" style="text-decoration:none; display:block; line-height:35px; color:#00a7ea;">more upcoming events</a></div></td>
                                    </tr>
                                </table>
                            </td>                                                              
                        </tr> 
                        <tr>
                            <td align="left" valign="top" height="20"></td>                                                              
                        </tr>                       
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
            	<td align="center" valign="top" bgcolor="#252525">
                	<!--[if (gte mso 9)|(IE)]>
                      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                      <td  valign="top">
                      <![endif]-->
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;">
                        <tr>
                            <td align="left" valign="top" height="50"></td>                                                              
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="font-family:Arial, sans-serif; font-size:24px; line-height:28px; color:#ffffff; padding-left:10px; padding-right:10px;"><div class="mktEditable" id="follow_title">Follow us</div></td>                                                              
                        </tr>
                        <tr>
                            <td align="left" valign="top" height="14" style="line-height:0px; font-size:0px;">&nbsp;</td>                                                              
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                            	<table width="100" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width:100px;">
                                	<tr>
                                        <td bgcolor="#ffffff" align="left" valign="top" height="1" style="line-height:0px; font-size:0px;"><img src="http://offers.covisint.com/rs/721-YMN-235/images/spacer_img.gif" width="1" height="1" style="display:block;" border="0" /></td>                                                              
                                    </tr>
                                </table>
                            </td>                                                              
                        </tr>
                        <tr>
                            <td align="left" valign="top" height="28"></td>                                                              
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                            	<table width="135" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width:135px;">
                                	<tr>
                                        <td align="left" valign="top" width="26"><div class="mktEditable" id="fb"><a href="#" target="_blank"><img src="http://offers.covisint.com/rs/721-YMN-235/images/fb_img.jpg" width="26" height="26" alt="fb" style="max-width:26px; display:block;" border="0"/></a></div></td>
                                        <td align="left" valign="top" width="10"></td>
                                        <td align="left" valign="top" width="26"><div class="mktEditable" id="g+"><a href="#" target="_blank"><img src="http://offers.covisint.com/rs/721-YMN-235/images/g%2B_img.jpg" width="26" height="26" alt="g+" style="max-width:26px; display:block;" border="0"/></a></div></td>
                                        <td align="left" valign="top" width="10"></td>
                                        <td align="left" valign="top" width="26"><div class="mktEditable" id="tw"><a href="#" target="_blank"><img src="http://offers.covisint.com/rs/721-YMN-235/images/tw_img.jpg" width="26" height="26" alt="tw" style="max-width:26px; display:block;" border="0"/></a></div></td>
                                        <td align="left" valign="top" width="11"></td>
                                        <td align="left" valign="top" width="26"><div class="mktEditable" id="linkdin"><a href="#" target="_blank"><img src="http://offers.covisint.com/rs/721-YMN-235/images/linkdin_img.jpg" width="26" height="26" alt="lnkdn" style="max-width:26px; display:block;" border="0"/></a></div></td>                                                              
                                    </tr>
                                </table>
                            </td>                                                              
                        </tr>
                        <tr>
                            <td align="left" valign="top" height="15" style="line-height:0px; font-size:0px;">&nbsp;</td>                                                              
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="font-family:Arial, sans-serif; font-size:11px; line-height:22px; color:#ffffff; padding-left:10px; padding-right:10px;"><div class="mktEditable" id="footer_content"><span class="applelinksWhite">26533 Evergreen Rd, Suite 500 Southfield, MI 48076</span>     &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;     Phone : <a href="tel:800.229.4125" style="color:#ffffff; text-decoration:none;">800.229.4125</a>     &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;     Email : <a href="mailto:info@covisint.com" style="color:#ffffff; text-decoration:none;">info@covisint.com</a>
                            <br/>Covisint provides the cloud platform of choice for enabling the Internet of Things and identity-centric solutions.
                            <br/><a href="#" target="_blank" style="color:#00a7ea;">Unsubscribe</a>     &nbsp;&nbsp;|&nbsp;&nbsp;     Copyright 2015 &copy; Covisint Corporation. All rights are reserved</div></td>                                                              
                        </tr>                        
                        <tr>
                            <td align="left" valign="top" height="40"></td>                                                              
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
</table>
</div>
</center>
</body>
</html>